<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.javaquiz.FirstQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question7Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_7"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/question7Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question7_dimen"
            android:text="@string/what_is_the_main_function_of_any_variable"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/question7RadioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/radiogroup3_dimen">

            <RadioButton
                android:id="@+id/question7Answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_print_words_on_the_screen" />

            <RadioButton
                android:id="@+id/question7Answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_add_numbers_together" />

            <RadioButton
                android:id="@+id/question7Answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_keep_track_of_data_in_the_memory_of_the_computer" />

            <RadioButton
                android:id="@+id/question7Answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_write_java_codes" />
        </RadioGroup>

        <Button
            android:id="@+id/nextButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nextbutton7_dimen"
            android:text="@string/next"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</ScrollView>
